@Article{seurat2018,
  author = {Andrew Butler and Paul Hoffman and Peter Smibert and
    Efthymia Papalexi and Rahul Satija},
  title = {Integrating single-cell transcriptomic data across
    different conditions, technologies, and species},
  journal = {Nature Biotechnology},
  year = {2018},
  doi = {10.1038/nbt.4096},
  issn = {1087-0156},
  url = {https://www.nature.com/articles/nbt.4096},
}

@Article{scDD2016,
author="Korthauer, Keegan D.
and Chu, Li-Fang
and Newton, Michael A.
and Li, Yuan
and Thomson, James
and Stewart, Ron
and Kendziorski, Christina",
title="A statistical approach for identifying differential distributions in single-cell RNA-seq experiments",
journal="Genome Biology",
year="2016",
month="Oct",
day="25",
volume="17",
number="1",
pages="222",
abstract="The ability to quantify cellular heterogeneity is a major advantage of single-cell technologies. However, statistical methods often treat cellular heterogeneity as a nuisance. We present a novel method to characterize differences in expression in the presence of distinct expression states within and among biological conditions. We demonstrate that this framework can detect differential expression patterns under a wide range of settings. Compared to existing approaches, this method has higher power to detect subtle differences in gene expression distributions that are more complex than a mean shift, and can characterize those differences. The freely available R package scDD implements the approach.",
issn="1474-760X",
doi="10.1186/s13059-016-1077-y",
url="https://doi.org/10.1186/s13059-016-1077-y"
}

@article {gsea2005,
	author = {Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K. and Mukherjee, Sayan and Ebert, Benjamin L. and Gillette, Michael A. and Paulovich, Amanda and Pomeroy, Scott L. and Golub, Todd R. and Lander, Eric S. and Mesirov, Jill P.},
	title = {Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles},
	volume = {102},
	number = {43},
	pages = {15545--15550},
	year = {2005},
	doi = {10.1073/pnas.0506580102},
	publisher = {National Academy of Sciences},
	abstract = {Although genomewide RNA expression analysis has become a routine tool in biomedical research, extracting biological insight from such information remains a major challenge. Here, we describe a powerful analytical method called Gene Set Enrichment Analysis (GSEA) for interpreting gene expression data. The method derives its power by focusing on gene sets, that is, groups of genes that share common biological function, chromosomal location, or regulation. We demonstrate how GSEA yields insights into several cancer-related data sets, including leukemia and lung cancer. Notably, where single-gene analysis finds little similarity between two independent studies of patient survival in lung cancer, GSEA reveals many biological pathways in common. The GSEA method is embodied in a freely available software package, together with an initial database of 1,325 biologically defined gene sets.},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/102/43/15545},
	eprint = {http://www.pnas.org/content/102/43/15545.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article {Deng2014,
	author = {Deng, Qiaolin and Ramsk{\"o}ld, Daniel and Reinius, Bj{\"o}rn and Sandberg, Rickard},
	title = {Single-Cell RNA-Seq Reveals Dynamic, Random Monoallelic Gene Expression in Mammalian Cells},
	volume = {343},
	number = {6167},
	pages = {193--196},
	year = {2014},
	doi = {10.1126/science.1245316},
	publisher = {American Association for the Advancement of Science},
	abstract = {Although genetic traits are often dominant or recessive, the impact of the same heterozygous genotype can vary quite a bit between individuals. Deng et al. (p. 193), analyzed global gene expression in hundreds of individual mouse cells and found that a substantial fraction of the genes only expressed one of the alleles, chosen randomly, at any given point in time. Such stochasticity in transcription increases the heterogeneity among cells and likely contributes to the phenotypic variance among individuals of identical genotype. Expression from both alleles is generally observed in analyses of diploid cell populations, but studies addressing allelic expression patterns genome-wide in single cells are lacking. Here, we present global analyses of allelic expression across individual cells of mouse preimplantation embryos of mixed background (CAST/EiJ {\texttimes} C57BL/6J). We discovered abundant (12 to 24\%) monoallelic expression of autosomal genes and that expression of the two alleles occurs independently. The monoallelic expression appeared random and dynamic because there was considerable variation among closely related embryonic cells. Similar patterns of monoallelic expression were observed in mature cells. Our allelic expression analysis also demonstrates the de novo inactivation of the paternal X chromosome. We conclude that independent and stochastic allelic transcription generates abundant random monoallelic expression in the mammalian cell.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/343/6167/193},
	eprint = {http://science.sciencemag.org/content/343/6167/193.full.pdf},
	journal = {Science}
}

@article{li2012likelihood,
  title={A likelihood-based framework for variant calling and de novo mutation detection in families},
  author={Li, Bingshan and Chen, Wei and Zhan, Xiaowei and Busonero, Fabio and Sanna, Serena and Sidore, Carlo and Cucca, Francesco and Kang, Hyun M and Abecasis, Gon{\c{c}}alo R},
  journal={PLoS genetics},
  volume={8},
  number={10},
  pages={e1002944},
  year={2012},
  publisher={Public Library of Science}
}
